#
# Auto generated makefile
#

all:
	$(MAKE) -f makefile.am243x libs
	$(MAKE) -f makefile.am243x examples

clean: libs-clean examples-clean
scrub: libs-scrub examples-scrub

help:
	@echo  Notes,
	@echo  - Use -j to invoke parallel builds
	@echo  - Use PROFILE=debug or PROFILE=release [default] to build in debug or release profile
	@echo  .
	@echo  Overall build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am243x help
	@echo  .
	@echo  $(MAKE) -s -f makefile.am243x all
	@echo  $(MAKE) -s -f makefile.am243x clean  # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am243x scrub  # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am243x libs
	@echo  $(MAKE) -s -f makefile.am243x libs-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am243x libs-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am243x examples
	@echo  $(MAKE) -s -f makefile.am243x examples-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am243x examples-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  Library build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am243x ethercat_slave_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x ethercat_slave_bkhfSsc_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_mii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_rgmii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_lwip_contrib_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_lwip_freertos_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x hsr_mii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x hsr_rgmii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x prp_mii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x prp_rgmii_icss_fwhal_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_lwip_contrib_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_lwip_freertos_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_icss_emac_lwip_if_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x icss_emac_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x icss_emac_lwip_if_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am243x icss_timesync_r5f.ti-arm-clang
	@echo  .
	@echo  Library clean targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am243x ethercat_slave_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x ethercat_slave_bkhfSsc_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_mii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_lwip_contrib_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x ethernetip_adapter_lwip_freertos_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x hsr_mii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x hsr_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x prp_mii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x prp_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_lwip_contrib_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_lwip_freertos_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x hsr_prp_icss_emac_lwip_if_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x icss_emac_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x icss_emac_lwip_if_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am243x icss_timesync_r5f.ti-arm-clang_clean
	@echo  .
	@echo  Example build targets,
	@echo  ======================
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/iolink_master_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/industrial_comms/iolink_master_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_icssg_tas/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_icssg_tas/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_layer2_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_layer2_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_vlan_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/enet_vlan_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/lwip/enet_icssg_tcpserver/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/lwip/enet_icssg_tcpserver/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/lwip/enet_lwip_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  $(MAKE) -s -C examples/networking/lwip/enet_lwip_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang [all clean syscfg-gui syscfg]
	@echo  .
	@echo  System Example build targets,
	@echo  =============================
	@echo  .

# Various Component Targets
BUILD_COMBO_ethercat_slave_icss_fwhal = ethercat_slave_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_ethercat_slave_bkhfSsc = ethercat_slave_bkhfSsc_r5f.ti-arm-clang
BUILD_COMBO_ethernetip_adapter_mii_icss_fwhal = ethernetip_adapter_mii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_ethernetip_adapter_rgmii_icss_fwhal = ethernetip_adapter_rgmii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_ethernetip_adapter_lwip_contrib = ethernetip_adapter_lwip_contrib_r5f.ti-arm-clang
BUILD_COMBO_ethernetip_adapter_lwip_freertos = ethernetip_adapter_lwip_freertos_r5f.ti-arm-clang
BUILD_COMBO_hsr_mii_icss_fwhal = hsr_mii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_hsr_rgmii_icss_fwhal = hsr_rgmii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_prp_mii_icss_fwhal = prp_mii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_prp_rgmii_icss_fwhal = prp_rgmii_icss_fwhal_r5f.ti-arm-clang
BUILD_COMBO_hsr_prp_lwip_contrib = hsr_prp_lwip_contrib_r5f.ti-arm-clang
BUILD_COMBO_hsr_prp_lwip_freertos = hsr_prp_lwip_freertos_r5f.ti-arm-clang
BUILD_COMBO_hsr_prp_icss_emac_lwip_if = hsr_prp_icss_emac_lwip_if_r5f.ti-arm-clang
BUILD_COMBO_icss_emac = icss_emac_r5f.ti-arm-clang
BUILD_COMBO_icss_emac_lwip_if = icss_emac_lwip_if_r5f.ti-arm-clang
BUILD_COMBO_icss_timesync = icss_timesync_r5f.ti-arm-clang

# Combine all Components
BUILD_COMBO_ALL = $(BUILD_COMBO_ethercat_slave_icss_fwhal) $(BUILD_COMBO_ethernetip_adapter_mii_icss_fwhal) $(BUILD_COMBO_ethernetip_adapter_rgmii_icss_fwhal) $(BUILD_COMBO_ethernetip_adapter_lwip_contrib) $(BUILD_COMBO_ethernetip_adapter_lwip_freertos) $(BUILD_COMBO_hsr_mii_icss_fwhal) $(BUILD_COMBO_hsr_rgmii_icss_fwhal) $(BUILD_COMBO_prp_mii_icss_fwhal) $(BUILD_COMBO_prp_rgmii_icss_fwhal) $(BUILD_COMBO_hsr_prp_lwip_contrib) $(BUILD_COMBO_hsr_prp_lwip_freertos) $(BUILD_COMBO_hsr_prp_icss_emac_lwip_if) $(BUILD_COMBO_icss_emac) $(BUILD_COMBO_icss_emac_lwip_if) $(BUILD_COMBO_icss_timesync)

# Combine all Pre-built Components
BUILD_COMBO_PREBUILT_ALL =

# Combine all Private Components
BUILD_COMBO_PRIVATE_ALL = $(BUILD_COMBO_ethercat_slave_bkhfSsc)

libs: $(BUILD_COMBO_ALL)

libs-prebuilt: $(BUILD_COMBO_PREBUILT_ALL)

libs-private: $(BUILD_COMBO_PRIVATE_ALL)

$(BUILD_COMBO_ethercat_slave_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethercat_slave/icss_fwhal -f makefile.am243x.$(subst ethercat_slave_icss_fwhal_,,$@) all

$(BUILD_COMBO_ethercat_slave_bkhfSsc):
	$(MAKE) -C source/industrial_comms/ethercat_slave/stack/patch -f makefile.am243x.$(subst ethercat_slave_bkhfSsc_,,$@) all

$(BUILD_COMBO_ethernetip_adapter_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.mii.am243x.$(subst ethernetip_adapter_mii_icss_fwhal_,,$@) all

$(BUILD_COMBO_ethernetip_adapter_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.rgmii.am243x.$(subst ethernetip_adapter_rgmii_icss_fwhal_,,$@) all

$(BUILD_COMBO_ethernetip_adapter_lwip_contrib):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.contrib.am243x.$(subst ethernetip_adapter_lwip_contrib_,,$@) all

$(BUILD_COMBO_ethernetip_adapter_lwip_freertos):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.stack.am243x.$(subst ethernetip_adapter_lwip_freertos_,,$@) all

$(BUILD_COMBO_hsr_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_mii.am243x.$(subst hsr_mii_icss_fwhal_,,$@) all

$(BUILD_COMBO_hsr_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_rgmii.am243x.$(subst hsr_rgmii_icss_fwhal_,,$@) all

$(BUILD_COMBO_prp_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_mii.am243x.$(subst prp_mii_icss_fwhal_,,$@) all

$(BUILD_COMBO_prp_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_rgmii.am243x.$(subst prp_rgmii_icss_fwhal_,,$@) all

$(BUILD_COMBO_hsr_prp_lwip_contrib):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.contrib.am243x.$(subst hsr_prp_lwip_contrib_,,$@) all

$(BUILD_COMBO_hsr_prp_lwip_freertos):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.stack.am243x.$(subst hsr_prp_lwip_freertos_,,$@) all

$(BUILD_COMBO_hsr_prp_icss_emac_lwip_if):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.icss_emac_lwip_if.am243x.$(subst hsr_prp_icss_emac_lwip_if_,,$@) all

$(BUILD_COMBO_icss_emac):
	$(MAKE) -C source/networking/icss_emac -f makefile.am243x.$(subst icss_emac_,,$@) all

$(BUILD_COMBO_icss_emac_lwip_if):
	$(MAKE) -C source/networking/icss_emac/lwipif -f makefile.am243x.$(subst icss_emac_lwip_if_,,$@) all

$(BUILD_COMBO_icss_timesync):
	$(MAKE) -C source/networking/icss_timesync -f makefile.am243x.$(subst icss_timesync_,,$@) all


# Various Component Clean Targets
BUILD_COMBO_CLEAN_ethercat_slave_icss_fwhal = ethercat_slave_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_ethercat_slave_bkhfSsc = ethercat_slave_bkhfSsc_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_ethernetip_adapter_mii_icss_fwhal = ethernetip_adapter_mii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_ethernetip_adapter_rgmii_icss_fwhal = ethernetip_adapter_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_contrib = ethernetip_adapter_lwip_contrib_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_freertos = ethernetip_adapter_lwip_freertos_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_hsr_mii_icss_fwhal = hsr_mii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_hsr_rgmii_icss_fwhal = hsr_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_prp_mii_icss_fwhal = prp_mii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_prp_rgmii_icss_fwhal = prp_rgmii_icss_fwhal_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_hsr_prp_lwip_contrib = hsr_prp_lwip_contrib_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_hsr_prp_lwip_freertos = hsr_prp_lwip_freertos_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_hsr_prp_icss_emac_lwip_if = hsr_prp_icss_emac_lwip_if_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_icss_emac = icss_emac_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_icss_emac_lwip_if = icss_emac_lwip_if_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_icss_timesync = icss_timesync_r5f.ti-arm-clang_clean

# Combine all Components Clean
BUILD_COMBO_CLEAN_ALL = $(BUILD_COMBO_CLEAN_ethercat_slave_icss_fwhal) $(BUILD_COMBO_CLEAN_ethercat_slave_bkhfSsc) $(BUILD_COMBO_CLEAN_ethernetip_adapter_mii_icss_fwhal) $(BUILD_COMBO_CLEAN_ethernetip_adapter_rgmii_icss_fwhal) $(BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_contrib) $(BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_freertos) $(BUILD_COMBO_CLEAN_hsr_mii_icss_fwhal) $(BUILD_COMBO_CLEAN_hsr_rgmii_icss_fwhal) $(BUILD_COMBO_CLEAN_prp_mii_icss_fwhal) $(BUILD_COMBO_CLEAN_prp_rgmii_icss_fwhal) $(BUILD_COMBO_CLEAN_hsr_prp_lwip_contrib) $(BUILD_COMBO_CLEAN_hsr_prp_lwip_freertos) $(BUILD_COMBO_CLEAN_hsr_prp_icss_emac_lwip_if) $(BUILD_COMBO_CLEAN_icss_emac) $(BUILD_COMBO_CLEAN_icss_emac_lwip_if) $(BUILD_COMBO_CLEAN_icss_timesync)

# Combine all Pre-built Components Clean
BUILD_COMBO_PREBUILT_CLEAN_ALL =

libs-clean: $(BUILD_COMBO_CLEAN_ALL)

libs-prebuilt-clean: $(BUILD_COMBO_PREBUILT_CLEAN_ALL)

$(BUILD_COMBO_CLEAN_ethercat_slave_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethercat_slave/icss_fwhal -f makefile.am243x.$(subst ethercat_slave_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_ethercat_slave_bkhfSsc):
	$(MAKE) -C source/industrial_comms/ethercat_slave/stack/patch -f makefile.am243x.$(subst ethercat_slave_bkhfSsc_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_ethernetip_adapter_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.mii.am243x.$(subst ethernetip_adapter_mii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_ethernetip_adapter_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.rgmii.am243x.$(subst ethernetip_adapter_rgmii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_contrib):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.contrib.am243x.$(subst ethernetip_adapter_lwip_contrib_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_ethernetip_adapter_lwip_freertos):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.stack.am243x.$(subst ethernetip_adapter_lwip_freertos_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_hsr_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_mii.am243x.$(subst hsr_mii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_hsr_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_rgmii.am243x.$(subst hsr_rgmii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_prp_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_mii.am243x.$(subst prp_mii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_prp_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_rgmii.am243x.$(subst prp_rgmii_icss_fwhal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_hsr_prp_lwip_contrib):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.contrib.am243x.$(subst hsr_prp_lwip_contrib_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_hsr_prp_lwip_freertos):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.stack.am243x.$(subst hsr_prp_lwip_freertos_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_hsr_prp_icss_emac_lwip_if):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.icss_emac_lwip_if.am243x.$(subst hsr_prp_icss_emac_lwip_if_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_icss_emac):
	$(MAKE) -C source/networking/icss_emac -f makefile.am243x.$(subst icss_emac_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_icss_emac_lwip_if):
	$(MAKE) -C source/networking/icss_emac/lwipif -f makefile.am243x.$(subst icss_emac_lwip_if_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_icss_timesync):
	$(MAKE) -C source/networking/icss_timesync -f makefile.am243x.$(subst icss_timesync_,,$(subst _clean,,$@)) clean


# Various Component Scrub Targets
BUILD_COMBO_SCRUB_ethercat_slave_icss_fwhal = ethercat_slave_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_ethercat_slave_bkhfSsc = ethercat_slave_bkhfSsc_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_ethernetip_adapter_mii_icss_fwhal = ethernetip_adapter_mii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_ethernetip_adapter_rgmii_icss_fwhal = ethernetip_adapter_rgmii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_contrib = ethernetip_adapter_lwip_contrib_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_freertos = ethernetip_adapter_lwip_freertos_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_hsr_mii_icss_fwhal = hsr_mii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_hsr_rgmii_icss_fwhal = hsr_rgmii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_prp_mii_icss_fwhal = prp_mii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_prp_rgmii_icss_fwhal = prp_rgmii_icss_fwhal_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_hsr_prp_lwip_contrib = hsr_prp_lwip_contrib_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_hsr_prp_lwip_freertos = hsr_prp_lwip_freertos_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_hsr_prp_icss_emac_lwip_if = hsr_prp_icss_emac_lwip_if_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_icss_emac = icss_emac_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_icss_emac_lwip_if = icss_emac_lwip_if_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_icss_timesync = icss_timesync_r5f.ti-arm-clang_scrub_scrub

# Combine all Components Scrub Targets
BUILD_COMBO_SCRUB_ALL = $(BUILD_COMBO_SCRUB_ethercat_slave_icss_fwhal) $(BUILD_COMBO_SCRUB_ethercat_slave_bkhfSsc) $(BUILD_COMBO_SCRUB_ethernetip_adapter_mii_icss_fwhal) $(BUILD_COMBO_SCRUB_ethernetip_adapter_rgmii_icss_fwhal) $(BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_contrib) $(BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_freertos) $(BUILD_COMBO_SCRUB_hsr_mii_icss_fwhal) $(BUILD_COMBO_SCRUB_hsr_rgmii_icss_fwhal) $(BUILD_COMBO_SCRUB_prp_mii_icss_fwhal) $(BUILD_COMBO_SCRUB_prp_rgmii_icss_fwhal) $(BUILD_COMBO_SCRUB_hsr_prp_lwip_contrib) $(BUILD_COMBO_SCRUB_hsr_prp_lwip_freertos) $(BUILD_COMBO_SCRUB_hsr_prp_icss_emac_lwip_if) $(BUILD_COMBO_SCRUB_icss_emac) $(BUILD_COMBO_SCRUB_icss_emac_lwip_if) $(BUILD_COMBO_SCRUB_icss_timesync)

# Combine all Pre-built Components Scrub Targets
BUILD_COMBO_PREBUILT_SCRUB_ALL =

libs-scrub: $(BUILD_COMBO_SCRUB_ALL)

libs-prebuilt-scrub: $(BUILD_COMBO_PREBUILT_SCRUB_ALL)

$(BUILD_COMBO_SCRUB_ethercat_slave_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethercat_slave/icss_fwhal -f makefile.am243x.$(subst ethercat_slave_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_ethercat_slave_bkhfSsc):
	$(MAKE) -C source/industrial_comms/ethercat_slave/stack/patch -f makefile.am243x.$(subst ethercat_slave_bkhfSsc_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_ethernetip_adapter_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.mii.am243x.$(subst ethernetip_adapter_mii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_ethernetip_adapter_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/icss_fwhal -f makefile.rgmii.am243x.$(subst ethernetip_adapter_rgmii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_contrib):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.contrib.am243x.$(subst ethernetip_adapter_lwip_contrib_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_ethernetip_adapter_lwip_freertos):
	$(MAKE) -C source/industrial_comms/ethernetip_adapter/stack/lwip -f makefile.stack.am243x.$(subst ethernetip_adapter_lwip_freertos_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_hsr_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_mii.am243x.$(subst hsr_mii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_hsr_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.hsr_rgmii.am243x.$(subst hsr_rgmii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_prp_mii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_mii.am243x.$(subst prp_mii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_prp_rgmii_icss_fwhal):
	$(MAKE) -C source/industrial_comms/hsr_prp/icss_fwhal -f makefile.prp_rgmii.am243x.$(subst prp_rgmii_icss_fwhal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_hsr_prp_lwip_contrib):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.contrib.am243x.$(subst hsr_prp_lwip_contrib_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_hsr_prp_lwip_freertos):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.stack.am243x.$(subst hsr_prp_lwip_freertos_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_hsr_prp_icss_emac_lwip_if):
	$(MAKE) -C source/industrial_comms/hsr_prp/stack/lwip -f makefile.icss_emac_lwip_if.am243x.$(subst hsr_prp_icss_emac_lwip_if_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_icss_emac):
	$(MAKE) -C source/networking/icss_emac -f makefile.am243x.$(subst icss_emac_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_icss_emac_lwip_if):
	$(MAKE) -C source/networking/icss_emac/lwipif -f makefile.am243x.$(subst icss_emac_lwip_if_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_icss_timesync):
	$(MAKE) -C source/networking/icss_timesync -f makefile.am243x.$(subst icss_timesync_,,$(subst _scrub,,$@)) scrub


BUILD_COMBO_EXAMPLE_ALL =
# Various Example Targets
BUILD_COMBO_EXAMPLE_ALL += ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang
BUILD_COMBO_EXAMPLE_ALL += enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang
# Various System Example Targets

BUILD_COMBO_EXAMPLE_PRIVATE_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples: $(BUILD_COMBO_EXAMPLE_ALL)

examples-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL)

 ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile all

 enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile all


BUILD_COMBO_EXAMPLE_CLEAN_ALL =
# Various Example Clean Targets
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean
BUILD_COMBO_EXAMPLE_CLEAN_ALL += enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean
# Various System Example Clean Targets

BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL)

examples-private-clean: $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL)

 ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile clean

 enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_clean:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile clean


BUILD_COMBO_EXAMPLE_SCRUB_ALL =
# Various Example Scrub Targets
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub
BUILD_COMBO_EXAMPLE_SCRUB_ALL += enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub
# Various System Example Scrub Targets

BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)

examples-scrub-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)

 ethercat_iolink_gateway_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_iolink_gateway_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_iolink_gateway_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_beckhoff_ssc_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_beckhoff_ssc_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_beckhoff_ssc_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_cia402_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_cia402_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/cia402/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_ctt_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_ctt_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/ctt/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_simple_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethercat_slave_simple_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethercat_slave_demo/simple/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethernetip_adapter_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethernetip_adapter_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethernetip_adapter_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 ethernetip_adapter_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/ethernetip_adapter_demo/rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 hsr_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 hsr_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 hsr_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 hsr_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/hsr_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 prp_mii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 prp_mii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_mii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 prp_rgmii_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 prp_rgmii_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/hsr_prp_demo/prp_rgmii/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 iolink_master_demo_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/industrial_comms/iolink_master_demo/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_icssg_tas_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_icssg_tas_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_icssg_tas/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_layer2_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_layer2_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_layer2_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_vlan_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_vlan_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/enet_vlan_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_icssg_tcpserver_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_icssg_tcpserver_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/lwip/enet_icssg_tcpserver/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_lwip_icssg_am243x-evm_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-evm/r5fss0-0_freertos/ti-arm-clang -f makefile scrub

 enet_lwip_icssg_am243x-lp_r5fss0-0_freertos_ti-arm-clang_scrub:
	$(MAKE) -C examples/networking/lwip/enet_lwip_icssg/am243x-lp/r5fss0-0_freertos/ti-arm-clang -f makefile scrub


.PHONY: all clean scrub help
.PHONY: libs libs-clean libs-scrub
.PHONY: libs-private
.PHONY: libs-prebuilt libs-prebuilt-clean libs-prebuilt-scrub
.PHONY: examples examples-clean examples-scrub
.PHONY: examples-private examples-private-clean examples-private-scrub
.PHONY: $(BUILD_COMBO_ALL) $(BUILD_COMBO_CLEAN_ALL) $(BUILD_COMBO_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_ALL) $(BUILD_COMBO_EXAMPLE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)
