
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM64x INDUSTRIAL COMMUNICATIONS SDK"

INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/main_page/main_page.md
INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/migration_guides/mcusdk_migration_guide.md
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/examples.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/industrial_comms/industrial_comms_am64x_am243x.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_emac.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_timesync.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM64X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM64X"
ALIASES+=VAR_SOC_NAME_LOWER="am64x"
ALIASES+=VAR_BOARD_NAME="AM64X-EVM"
ALIASES+=VAR_BOARD_NAME_LOWER="am64x-evm"
ALIASES+=VAR_SK_BOARD_NAME="AM64X-SK"
ALIASES+=VAR_SK_BOARD_NAME_LOWER="am64x-sk"
ALIASES+=VAR_SOC_MANIFEST="ind_comms_sdk_am64x_manifest.html"
ALIASES+=VAR_MCU_SDK_DOCS_PATH="../../mcu_plus_sdk/docs/api_guide_am64x"