<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.17">
    <Vendor>
        <Id>#xE000059D</Id>
        <Name>Texas Instruments Incorporated</Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000100000000707ff003434fc004e4efd007474f3009f9fde008a8af000b1b1d400b8b8fc00ccccd700d0d0ef00f9f9fc000000000000000000000000000000000000000000aaaaaaaaa628aaaaaaaaaaaa6126aaaaaaaaaa941014aaaaaaaa8841053148aaaaa533014a84138aaa81000295562038a8200002a229200262000003a22a300255531016a32a6218aaaa2014a879415aaaaa20015a9577aaaaaa20002a12aaaaaaaa20014aa9aaaaaaaa2002aaaaaaaa</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="-1">
                <Type>EtherCAT Toolkit</Type>
                <Name LcId="0">EtherCAT Toolkit</Name>
                <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000130b0000130b000010000000100000000707ff003434fc004e4efd007474f3009f9fde008a8af000b1b1d400b8b8fc00ccccd700d0d0ef00f9f9fc000000000000000000000000000000000000000000aaaaaaaaa628aaaaaaaaaaaa6126aaaaaaaaaa941014aaaaaaaa8841053148aaaaa533014a84138aaa81000295562038a8200002a229200262000003a22a300255531016a32a6218aaaa2014a879415aaaaa20015a9577aaaaaa20002a12aaaaaaaa20014aa9aaaaaaaa2002aaaaaaaa</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="#x54490020" RevisionNo="#x10000">TI EtherCAT Toolkit Conformance for AM64X.R5F</Type>
                <Name LcId="0">TI EtherCAT Toolkit Conformance for AM64X.R5F</Name>
                <Info>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>100</RequestTimeout>
                            <ResponseTimeout>1000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>EtherCAT Toolkit</GroupType>
                <Profile>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <DataType>
                                <Name>ULINT</Name>
                                <BitSize>64</BitSize>
                            </DataType>
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(3)</Name>
                                <BitSize>24</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(45)</Name>
                                <BitSize>360</BitSize>
                            </DataType>
                            <DataType>
                                <Name>STRING(7)</Name>
                                <BitSize>56</BitSize>
                            </DataType>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT10F1</Name>
                                <BitSize>64</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Local Error Reaction</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Sync Error Counter Limit</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>8144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>SubIndex 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>SubIndex 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>SubIndex 3</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>SubIndex 4</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>SubIndex 5</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>144</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>SubIndex 6</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>176</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>7</SubIdx>
                                    <Name>SubIndex 7</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>208</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>8</SubIdx>
                                    <Name>SubIndex 8</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>240</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>SubIndex 9</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>272</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>10</SubIdx>
                                    <Name>SubIndex 10</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>304</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>11</SubIdx>
                                    <Name>SubIndex 11</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>336</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>12</SubIdx>
                                    <Name>SubIndex 12</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>368</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>13</SubIdx>
                                    <Name>SubIndex 13</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>400</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>14</SubIdx>
                                    <Name>SubIndex 14</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>432</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>15</SubIdx>
                                    <Name>SubIndex 15</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>464</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>16</SubIdx>
                                    <Name>SubIndex 16</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>496</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>17</SubIdx>
                                    <Name>SubIndex 17</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>528</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>18</SubIdx>
                                    <Name>SubIndex 18</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>560</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>19</SubIdx>
                                    <Name>SubIndex 19</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>592</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>20</SubIdx>
                                    <Name>SubIndex 20</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>624</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>21</SubIdx>
                                    <Name>SubIndex 21</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>656</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>22</SubIdx>
                                    <Name>SubIndex 22</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>688</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>23</SubIdx>
                                    <Name>SubIndex 23</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>720</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>24</SubIdx>
                                    <Name>SubIndex 24</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>752</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>25</SubIdx>
                                    <Name>SubIndex 25</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>784</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>26</SubIdx>
                                    <Name>SubIndex 26</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>816</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>27</SubIdx>
                                    <Name>SubIndex 27</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>848</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>28</SubIdx>
                                    <Name>SubIndex 28</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>880</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>29</SubIdx>
                                    <Name>SubIndex 29</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>912</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>30</SubIdx>
                                    <Name>SubIndex 30</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>944</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>31</SubIdx>
                                    <Name>SubIndex 31</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>976</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>32</SubIdx>
                                    <Name>SubIndex 32</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1008</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>33</SubIdx>
                                    <Name>SubIndex 033</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1040</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>34</SubIdx>
                                    <Name>SubIndex 034</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1072</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>35</SubIdx>
                                    <Name>SubIndex 035</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1104</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>36</SubIdx>
                                    <Name>SubIndex 036</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1136</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>37</SubIdx>
                                    <Name>SubIndex 037</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1168</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>38</SubIdx>
                                    <Name>SubIndex 038</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1200</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>39</SubIdx>
                                    <Name>SubIndex 039</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1232</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>40</SubIdx>
                                    <Name>SubIndex 040</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1264</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>41</SubIdx>
                                    <Name>SubIndex 041</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1296</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>42</SubIdx>
                                    <Name>SubIndex 042</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1328</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                    </Flags>
