<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM2434_ALV"
            />
        </when>
    </applicability>

    <project
        title="Iolink Master Demo"
        name = "iolink_master_demo_am243x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.INDUSTRIAL_COMMUNICATIONS_SDK_AMXXX;"
        configurations="
                Release,
                Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        device="Cortex R.AM2434_ALV"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/config/am243x/r5f
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo/am243x-evm
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo/am243x-evm/IOLinkPort
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo/KBDrv
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/common/inc
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/stack/inc
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/stack/inc/ext
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/stack/inc/SMI
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -Wno-unused-but-set-variable
            -Wno-cpp
            -DSOC_AM243X
            -DSOC_AM243X=1
            -DOSAL_FREERTOS
        "
        linkerBuildOptions="
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/board/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/stack/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/common/lib
            -i${CG_TOOL_ROOT}/lib
            -m=iolink_master_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --use_memcpy=fast
            --use_memset=fast
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} INDUSTRIAL_COMMUNICATIONS_SDK_PATH=${INDUSTRIAL_COMMUNICATIONS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am243x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part ALV --package ALV
        "

        description="A Iolink Master Demo FREERTOS project">

        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.release.lib
                -ldrivers.am243x.r5f.ti-arm-clang.release.lib
                -lboard.am243x.r5f.ti-arm-clang.release.lib
                -liolink.am243x_evm.r5f.ti-arm-clang.release.lib
                -llittlefs.am243x_evm.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
                -Og
            "
            linkerBuildOptions="
                -lfreertos.am243x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am243x.r5f.ti-arm-clang.debug.lib
                -lboard.am243x.r5f.ti-arm-clang.debug.lib
                -liolink.am243x_evm.r5f.ti-arm-clang.release.lib
                -llittlefs.am243x_evm.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="INDUSTRIAL_COMMUNICATIONS_SDK_PATH" path="${COM_TI_INDUSTRIAL_COMMUNICATIONS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../IOLinkPort/iolm_port_ledtask.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/iolm_port_sitara_soc.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/iolm_port_smi.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/iolm_port_spi.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../iolm_port_smi_example.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../iolm_port_utils.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../KBDrv/nvram_driver.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../iolm_work_task.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/docs/api_guide_am243x/EXAMPLES_INDUSTRIAL_COMMS_IOLINK_MASTER_DEMO.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
