<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="Iolink Master Demo"
        name = "iolink_master_demo_am64x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.INDUSTRIAL_COMMUNICATIONS_SDK_AMXXX;"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="2.1.3"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/config/am64x/r5f
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo/am64x-evm
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/examples/industrial_comms/iolink_master_demo/am64x-evm/IOLinkPort
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/inc
            -I${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/SMI
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -Wno-cpp
            -Wno-unused-variable
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/kernel/freertos/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/mcu_plus_sdk/source/board/lib
            -i${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/source/industrial_comms/iolink/stack/lib
            -i${CG_TOOL_ROOT}/lib
            -m=iolink_master_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} INDUSTRIAL_COMMUNICATIONS_SDK_PATH=${INDUSTRIAL_COMMUNICATIONS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am64x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="A Iolink Master Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.debug.lib
                -liolink.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.release.lib
                -lboard.am64x.r5f.ti-arm-clang.release.lib
                -liolink.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="INDUSTRIAL_COMMUNICATIONS_SDK_PATH" path="${COM_TI_INDUSTRIAL_COMMUNICATIONS_SDK_AMXXX_INSTALL_DIR}" scope="project" />
        <file path="../../IOLinkPort/IOLM_Port_LEDTask.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/IOLM_Port_Sitara_soc.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/IOLM_Port_SMI.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../IOLinkPort/IOLM_Port_spi.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../IOLM_Port_smiExample.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../IOLM_Port_Utils.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${INDUSTRIAL_COMMUNICATIONS_SDK_PATH}/docs/api_guide_am64x/EXAMPLES_INDUSTRIAL_COMMS_IOLINK_MASTER_DEMO.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
