SECTIONS{
	.bss.__TI_PTSPGEN__.R5F_TCMA.0:{

	}> R5F_TCMA | R5F_TCMB0 | MSRAM, type = NOINIT, palign(8)
	.nbss.__TI_PTSPGEN__.R5F_TCMA.0:{

		-l "board.am243x.r5f.ti-arm-clang.release.lib"<led.obj> (.text.LED_getAttrs)
		-l "board.am243x.r5f.ti-arm-clang.release.lib"<led.obj> (.text.LED_off)
		-l "board.am243x.r5f.ti-arm-clang.release.lib"<led_tpic2810.obj> (.text.LED_tpic2810Off)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<csl_sec_proxy.obj> (.text.CSL_secProxyGetDataAddr)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.rodata.I2C_defaultTransaction)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_Transaction_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_completeCurrTransfer)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_hwiFxn)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_hwiFxnController)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_primeTransfer)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_transfer)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_transferCallback)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<mdio_v0.obj> (.text.MDIO_phyRegRead)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<mdio_v0.obj> (.text.MDIO_phyRegWrite)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_ReadCmdParams_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_readCmd)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient.obj> (.data..L_MergedGlobals)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient.obj> (.text.Sciclient_getCurrentContext)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient.obj> (.text.Sciclient_service)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_fmwSecureProxyMap.obj> (.rodata.gSciclientMap)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmGetModuleState)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_soc_priv.obj> (.data.gSciclientSecProxyCfg)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<soc.obj> (.text.SOC_moduleClockEnable)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<uart_v0.obj> (.rodata.str1.1)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<uart_v0.obj> (.text.UART_write)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<autoip.obj> (.text.autoip_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<def.obj> (.text.lwip_htonl)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<def.obj> (.text.lwip_htons)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<dhcp.obj> (.text.dhcp_fine_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<dhcp.obj> (.text.dhcp_supplied_address)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ethernet.obj> (.rodata.ethbroadcast)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ethernet.obj> (.text.ethernet_input)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<igmp.obj> (.data..L_MergedGlobals)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<igmp.obj> (.text.igmp_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<inet_chksum.obj> (.text.inet_chksum)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<inet_chksum.obj> (.text.lwip_standard_chksum)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ip4.obj> (.text.ip4_input)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ip4_addr.obj> (.text.ip4_addr_isbroadcast_u32)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<memp.obj> (.rodata.memp_pools)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<memp.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<memp.obj> (.text.memp_free)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<memp.obj> (.text.memp_init_pool)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<memp.obj> (.text.memp_malloc)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<netif.obj> (.text.netif_find)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<pbuf.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<pbuf.obj> (.text.pbuf_alloc)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<pbuf.obj> (.text.pbuf_free)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<pbuf.obj> (.text.pbuf_remove_header)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.data..L_MergedGlobals)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_arch_mbox_fetch)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_arch_protect)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_arch_sem_wait)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_arch_unprotect)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_check_core_locking)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_lock_tcpip_core)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_mbox_trypost)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_mutex_lock)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_mutex_unlock)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_now)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_sem_new)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_sem_signal)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<sys_arch.obj> (.text.sys_unlock_tcpip_core)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<tcpip.obj> (.data..L_MergedGlobals)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<tcpip.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<tcpip.obj> (.text.tcpip_inpkt)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<tcpip.obj> (.text.tcpip_input)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.data..L_MergedGlobals)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.text.sys_check_timeouts)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.text.sys_timeout)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.text.sys_timeouts_sleeptime)
		-l "ethernetip_adapter_mii_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib"<icss_dlr.obj> (.data.tracePkt)
		-l "ethernetip_adapter_mii_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib"<icss_dlr.obj> (.text.EIP_DLR_periodicProcessing)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<AddrTranslateP.obj> (.data.gAddrTranslateConfig)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<AddrTranslateP.obj> (.text.AddrTranslateP_getLocalAddr)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_getTimeUsec)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_ticksToUsec)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_timerCallbackFunction)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_timerTickIsr)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_usleep)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos_r5.obj> (.text.ClockP_getTimerCount)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos_r5.obj> (.text.ClockP_timerClearOverflowInt)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_log.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_log.obj> (.text._DebugP_assert)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_log.obj> (.text.boot)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<EventP_freertos.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<EventP_freertos.obj> (.text.EventP_construct)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<EventP_freertos.obj> (.text.EventP_waitBits)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<HwiP_armv7r_handlers_freertos.obj> (.bss.gdummy)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<HwiP_armv7r_handlers_freertos.obj> (.text.hwi)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<HwiP_armv7r_vim.obj> (.bss.gdummy)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<HwiP_armv7r_vim.obj> (.text.hwi)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<MpuP_armv7r.obj> (.text.mpu)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<SemaphoreP_freertos.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<SemaphoreP_freertos.obj> (.text.SemaphoreP_constructBinary)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<SemaphoreP_freertos.obj> (.text.SemaphoreP_constructMutex)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<SemaphoreP_freertos.obj> (.text.SemaphoreP_pend)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<SemaphoreP_freertos.obj> (.text.SemaphoreP_post)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.data.vApplicationLoadHook.lastUpdateTime)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.text.TaskP_Params_init)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.text.TaskP_construct)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.text.TaskP_loadUpdateAll)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.text.TaskP_yield)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TaskP_freertos.obj> (.text.vApplicationLoadHook)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_clearOverflowInt)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_getCount)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<event_groups.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<event_groups.obj> (.text.xEventGroupCreateStatic)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<event_groups.obj> (.text.xEventGroupWaitBits)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<heap_3.obj> (.text.pvPortMalloc)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<list.obj> (.text.uxListRemove)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<list.obj> (.text.vListInitialise)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<list.obj> (.text.vListInitialiseItem)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<list.obj> (.text.vListInsert)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<list.obj> (.text.vListInsertEnd)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.data..L_MergedGlobals)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.pxPortInitialiseStack)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.uiPortGetRunTimeCounterValue)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vApplicationIdleHook)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vPortTimerTickHandler)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vPortValidateInterruptPriority)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vPortYeildFromISR)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.vQueueAddToRegistry)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.vQueueWaitForMessageRestricted)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueCreateMutexStatic)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGenericCreate)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGenericCreateStatic)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGenericReset)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGenericSend)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGiveFromISR)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueGiveMutexRecursive)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueReceive)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueSemaphoreTake)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueTakeMutexRecursive)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.bss.pxReadyTasksLists)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.data..L_MergedGlobals)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.data..L_MergedGlobals.35)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.pvTaskIncrementMutexHeldCount)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.uxTaskResetEventItemValue)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskDelay)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskEnterCritical)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskExitCritical)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskGetInfo)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskInternalSetTimeOutState)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskPlaceOnEventList)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskPlaceOnEventListRestricted)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskPlaceOnUnorderedEventList)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskSuspendAll)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskSwitchContext)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskCheckForTimeOut)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskCreateStatic)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskGetCurrentTaskHandle)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskGetIdleTaskHandle)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskGetSchedulerState)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskGetTickCount)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskIncrementTick)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskPriorityDisinherit)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskRemoveFromEventList)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskResumeAll)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.text.pvTimerGetTimerID)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_rxInterruptHandler)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_rxPktGet)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_rxPktInfo)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_rxPktInfo2)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_txPacket)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_txPacketEnqueue)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_learning.obj> (.text.ICSS_EMAC_updateHashTable)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_statistics.obj> (.data.numImplementedProtocols)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_statistics.obj> (.data.protocol_impl)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_statistics.obj> (.text.ICSS_EMAC_updateRxStats)
		CUST_drivers.obj (.data.CUST_DRIVERS_LED_setIndustrialLeds.ledValue_s)
		CUST_drivers.obj (.data.aOutStream_s)
		CUST_drivers.obj (.text.CUST_DRIVERS_LED_setIndustrialLeds)
		CUST_drivers.obj (.text.CUST_DRIVERS_UART_printf)
		app.obj (.data.pCip_s)
		app.obj (.text.EI_APP_run)
		appPerm.obj (.bss.resetServiceFlag_s)
		appPerm.obj (.data.configChanged_s)
		appPerm.obj (.data.resetRequired_s)
		appPerm.obj (.data.resetTime_s)
		appPerm.obj (.text.EI_APP_PERM_getConfigChanged)
		appPerm.obj (.text.EI_APP_PERM_getResetRequired)
		ti_board_open_close.obj (.data.gLedConfig)
		ti_board_open_close.obj (.data.gLedConfigNum)
		ti_dpl_config.obj (.data.gClockConfig)
		ti_dpl_config.obj (.data.gHwiConfig)
		ti_dpl_config.obj (.rodata.gMpuConfig)
		ti_dpl_config.obj (.rodata.gMpuRegionConfig)
		ti_dpl_config.obj (.text.TimerP_isr0)
	}>> R5F_TCMA | R5F_TCMB0 | MSRAM
	.bss.__TI_PTSPGEN__.R5F_TCMB0.0:{

	}> R5F_TCMA | R5F_TCMB0 | MSRAM, type = NOINIT, palign(8)
	.nbss.__TI_PTSPGEN__.R5F_TCMB0.0:{

		-l "board.am243x.r5f.ti-arm-clang.release.lib"<ethphy.obj> (.text.ETHPHY_Params_init)
		-l "board.am243x.r5f.ti-arm-clang.release.lib"<ethphy.obj> (.text.ETHPHY_open)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.data.gI2cDrvObj)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.rodata..Lswitch.table.I2C_open)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.rodata.str1.1)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2CControllerInitExpClk)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_getHandle)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_open)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<mdio_v0.obj> (.text.MDIO_phyLinkStatus)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.rodata.cst16)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_WriteCmdParams_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setNumAddrBytes)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setProtocol)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setRdDataCaptureDelay)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setXferOpCodes)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_writeCmd)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pinmux.obj> (.text.Pinmux_config)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_disableCore)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_enableCore)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_getAttrs)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_initMemory)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_setGpMuxSelect)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_setGpiMode)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_setIcssCfgMiiMode)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_setIcssCfgTxFifo)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_writeMemory)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient.obj> (.text.Sciclient_getSelfDevIdCore)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmGetModuleClkFreq)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmGetModuleClkNumParent)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmGetModuleClkParent)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmModuleClkRequest)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmModuleGetClkStatus)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmQueryModuleClkFreq)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmSetModuleClkFreq)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmSetModuleClkParent)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_soc_priv.obj> (.text.Sciclient_getContext)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<soc.obj> (.text.SOC_controlModuleLockMMR)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<soc.obj> (.text.SOC_controlModuleUnlockMMR)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<soc.obj> (.text.SOC_getSelfCpuClk)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<soc.obj> (.text.SOC_moduleSetClockFrequency)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<uart_v0.obj> (.data.gUartDrvObj)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<uart_v0.obj> (.text.UART_open)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<autoip.obj> (.text.autoip_arp_reply)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<dns.obj> (.text.dns_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<etharp.obj> (.bss.arp_table)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<etharp.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<etharp.obj> (.text.etharp_input)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<etharp.obj> (.text.etharp_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ip4_addr.obj> (.rodata.ip_addr_any)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ip4_frag.obj> (.data..L_MergedGlobals)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<ip4_frag.obj> (.text.ip_reass_tmr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<netif.obj> (.bss.ext_callback)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<netif.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<netif.obj> (.text.netif_invoke_ext_callback)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<netif.obj> (.text.netif_set_addr)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<tcpip.obj> (.text.tcpip_callbackmsg_trycallback)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.bss.tcpip_tcp_timer_active)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<timeouts.obj> (.text.tcp_timer_needed)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<udp.obj> (.data.udp_port)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<udp.obj> (.rodata.str1.1)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<udp.obj> (.text.udp_bind)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<udp.obj> (.text.udp_new)
		-l "ethernetip_adapter_lwip_freertos.am243x.r5f.ti-arm-clang.release.lib"<udp.obj> (.text.udp_recv)
		-l "ethernetip_adapter_mii_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib"<icss_dlr.obj> (.data.learnUpdateFrame)
		-l "ethernetip_adapter_mii_icss_fwhal.am243x.r5f.ti-arm-clang.release.lib"<icss_dlr.obj> (.text.EIP_DLR_addModuleIPAddress)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<CacheP_armv7r.obj> (.text.cache)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_Params_init)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_construct)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos.obj> (.text.ClockP_usecToTicks)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos_r5.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<ClockP_freertos_r5.obj> (.text.ClockP_init)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_log.obj> (.data.gDebugLogZone)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_log.obj> (.text.DebugP_logZoneEnable)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_uartLogWriter.obj> (.data.gDebugP_uartDrvIndex)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<DebugP_uartLogWriter.obj> (.text.DebugP_uartSetDrvIndex)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<PmuP_armv7r.obj> (.data.pmu)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<PmuP_armv7r.obj> (.text.pmu)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.rodata.str1.1)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_Params_init)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_getReloadCount)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_setup)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_start)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<TimerP.obj> (.text.TimerP_stop)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<heap_3.obj> (.text.vPortFree)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.bss.uxIdleTaskStack)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.bss.uxTimerTaskStack)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.bss.xIdleTaskTCB)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.bss.xTimerTaskTCB)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vApplicationGetIdleTaskMemory)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vApplicationGetTimerTaskMemory)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.vPortConfigTimerForRunTimeStats)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<port.obj> (.text.xPortStartScheduler)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.vQueueDelete)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.vQueueUnregisterQueue)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<queue.obj> (.text.xQueueCreateMutex)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.rodata.uxTopUsedPriority)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.vTaskStartScheduler)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskCreate)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<tasks.obj> (.text.xTaskPriorityInherit)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.data..L_MergedGlobals)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.text.xTimerCreateStatic)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.text.xTimerCreateTimerTask)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<timers.obj> (.text.xTimerGenericCommand)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_ioctl)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac.obj> (.text.ICSS_EMAC_updatePhyStatus)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_local.obj> (.text.ICSS_EMAC_calcPort0BufferOffset)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_local.obj> (.text.ICSS_EMAC_calcPort1BufferOffset)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_local.obj> (.text.ICSS_EMAC_calcPort2BufferOffset)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_local.obj> (.text.ICSS_EMAC_initLinkState)
		-l "icss_emac.am243x.r5f.ti-arm-clang.release.lib"<icss_emac_statistics.obj> (.text.ICSS_EMAC_updateTxStats)
		-l "icss_timesync.am243x.r5f.ti-arm-clang.release.lib"<icss_timeSyncApi.obj> (.text.TimeSync_getCurrentTime)
		-l "icss_timesync.am243x.r5f.ti-arm-clang.release.lib"<icss_timeSync_utils.obj> (.text.TimeSync_addHalfWord)
		-l "icss_timesync.am243x.r5f.ti-arm-clang.release.lib"<icss_timeSync_utils.obj> (.text.TimeSync_addWord)
		-l "icss_timesync.am243x.r5f.ti-arm-clang.release.lib"<icss_timeSync_utils.obj> (.text.TimeSync_calcChecksum)
		-l "icss_timesync.am243x.r5f.ti-arm-clang.release.lib"<icss_timeSync_utils.obj> (.text.TimeSync_calcIPChecksum)
		CMN_app.obj (.bss.CMN_APP_mainHandle_s)
		CMN_app.obj (.bss.CMN_APP_mainParam_s)
		CMN_app.obj (.rodata.str1.1)
		CMN_app.obj (.text.CMN_APP_mainCreate)
		CMN_app.obj (.threadstack)
		CMN_board.obj (.text.CMN_BOARD_init)
		CMN_os.obj (.text.CMN_OS_init)
		CUST_PHY_base.obj (.text.CUST_PHY_detect)
		CUST_PHY_dp83869.obj (.rodata.str1.1)
		CUST_PHY_dp83869.obj (.text.CUST_PHY_DP83869_detect)
		CUST_drivers.obj (.bss.eepromTaskPrio_s)
		CUST_drivers.obj (.bss.flashTaskPrio_s)
		CUST_drivers.obj (.text.CUST_DRIVERS_PRM_getHandle)
		CUST_drivers.obj (.text.CUST_DRIVERS_PRM_read)
		CUST_drivers.obj (.text.CUST_DRIVERS_getEthPhyCfg)
		CUST_drivers.obj (.text.CUST_DRIVERS_getEthPhyHandle)
		CUST_drivers.obj (.text.CUST_DRIVERS_getPruIcssCfg)
		CUST_drivers.obj (.text.CUST_DRIVERS_init)
		CUST_eeprom.obj (.text.CUST_EEPROM_init)
		CUST_led.obj (.rodata.str1.1)
		CUST_led.obj (.text.CUST_LED_init)
		CUST_phy.obj (.text.CUST_PHY_init)
		CUST_uart.obj (.text.CUST_UART_init)
		app.obj (.bss.EI_APP_getMacAddr.mac_addr)
		app.obj (.data.EI_APP_aMacAddr_g)
		app.obj (.data.pAdp_s)
		app.obj (.rodata..L__const.EI_APP_cipCreateCallback.srvcReset)
		app.obj (.rodata.str1.1)
		app.obj (.rodata.str1.8)
		app.obj (.text.EI_APP_adpInit)
		app.obj (.text.EI_APP_cipGenerateContent)
		app.obj (.text.EI_APP_getMacAddr)
		app.obj (.text.EI_APP_init)
		app.obj (.text.EI_APP_mainTask)
		app.obj (.text.EI_APP_stackInit)
		appClass71.obj (.data.appClass71Data_g)
		appClass71.obj (.data.appClass71InstanceData_g)
		appClass71.obj (.data.pEI_API_CIP_NODE_g)
		appClass71.obj (.text.EI_APP_CLASS71_init)
		appPerm.obj (.bss.permData_s)
		appPerm.obj (.data.defaultPermData_s)
		appPerm.obj (.data.pAdp_s)
		appPerm.obj (.rodata..L__const.EI_APP_PERM_read.aAcdAddr)
		appPerm.obj (.rodata..L__const.EI_APP_PERM_read.aAcdHdr)
		appPerm.obj (.rodata.str1.1)
		appPerm.obj (.text.EI_APP_PERM_init)
		appPerm.obj (.text.EI_APP_PERM_read)
		appPhyReset.obj (.text.APP_initPhyResetGpio)
		appProduct.obj (.text.main)
		ti_board_config.obj (.text.Board_init)
		ti_board_open_close.obj (.data.gEepromParams)
		ti_board_open_close.obj (.data.gEthPhyConfig)
		ti_board_open_close.obj (.data.gEthPhyConfigNum)
		ti_board_open_close.obj (.data.gFlashAttrs_S28HS512T)
		ti_board_open_close.obj (.data.gFlashConfig)
		ti_board_open_close.obj (.data.gFlashParams)
		ti_board_open_close.obj (.data.gLedParams)
		ti_board_open_close.obj (.rodata.str1.1)
		ti_board_open_close.obj (.text.Board_driversOpen)
		ti_board_open_close.obj (.text.Board_eepromOpen)
		ti_board_open_close.obj (.text.Board_ethPhyOpen)
		ti_board_open_close.obj (.text.Board_flashOpen)
		ti_board_open_close.obj (.text.Board_ledOpen)
		ti_dpl_config.obj (.rodata.gCacheConfig)
		ti_dpl_config.obj (.text.Dpl_init)
		ti_dpl_config.obj (.text.TimerP_init)
		ti_dpl_config.obj (.text.boot)
		ti_drivers_config.obj (.data.gI2cConfig)
		ti_drivers_config.obj (.data.gI2cConfigNum)
		ti_drivers_config.obj (.data.gPruIcssConfig)
		ti_drivers_config.obj (.data.gPruIcssConfigNum)
		ti_drivers_config.obj (.data.gUartConfig)
		ti_drivers_config.obj (.data.gUartConfigNum)
		ti_drivers_config.obj (.text.System_init)
		ti_drivers_open_close.obj (.data.gI2cParams)
		ti_drivers_open_close.obj (.data.gOspiParams)
		ti_drivers_open_close.obj (.data.gUartParams)
		ti_drivers_open_close.obj (.rodata.str1.1)
		ti_drivers_open_close.obj (.text.Drivers_i2cOpen)
		ti_drivers_open_close.obj (.text.Drivers_open)
		ti_drivers_open_close.obj (.text.Drivers_ospiOpen)
		ti_drivers_open_close.obj (.text.Drivers_uartOpen)
		ti_pinmux_config.obj (.data.gPinMuxMainDomainCfg)
		ti_pinmux_config.obj (.data.gPinMuxMcuDomainCfg)
		ti_pinmux_config.obj (.text.Pinmux_init)
		ti_power_clock_config.obj (.data.gSocModules)
		ti_power_clock_config.obj (.data.gSocModulesClockFrequency)
		ti_power_clock_config.obj (.text.Module_clockEnable)
		ti_power_clock_config.obj (.text.Module_clockSetFrequency)
		ti_power_clock_config.obj (.text.PowerClock_init)
	}>> R5F_TCMA | R5F_TCMB0 | MSRAM
	.bss.__TI_PTSPGEN__.MSRAM.0:{

	}> R5F_TCMA | R5F_TCMB0 | MSRAM, type = NOINIT, palign(8)
	.nbss.__TI_PTSPGEN__.MSRAM.0:{

		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<i2c_v0.obj> (.text.I2C_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<mdio_v0.obj> (.text.MDIO_initClock)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.data.gOspiDrvObj)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.rodata.str1.1)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_getHandle)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_isPhyEnable)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_open)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setCmdDummyCycles)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setCmdExtType)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setDeviceSize)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<ospi_v0.obj> (.text.OSPI_setReadDummyCycles)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_getVersion)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_intcInit)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_open)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<pruicss_g_v0.obj> (.text.PRUICSS_setIepClkSrc)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient.obj> (.text.Sciclient_init)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmSetModuleRst)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_pm.obj> (.text.Sciclient_pmSetModuleState)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_soc_priv.obj> (.rodata..Lswitch.table.Sciclient_getDevId)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<sciclient_soc_priv.obj> (.text.Sciclient_getDevId)
		-l "drivers.am243x.r5f.ti-arm-clang.release.lib"<uart_v0.obj> (.text.UART_init)
		-l "freertos.am243x.r5f.ti-arm-clang.release.lib"<boot_armv7r.obj> (.text._system_pre_init)
		ti_drivers_config.obj (.data.gOspiConfig)
		ti_drivers_config.obj (.data.gOspiConfigNum)
	}>> R5F_TCMA | R5F_TCMB0 | MSRAM
}