%%{
    productName = args.utils.getProductNameProjectSpec(args.device);
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    if(args.device == "am64x")
        deviceNameID = "AM64X"
    if(args.device == "am243x")
        deviceNameID = "AM243X"
    if(args.device == "am273x")
        deviceName = "AM273x"
    if(args.device == "am62x")
        deviceName = "AM62x"
        deviceNameID = "AM62X"
    if(isDevelopmentMode)
        deviceName = "AMXXX";
        deviceNameID = "AMXXX";
%%}
[
    {
        "metadataVersion": "3.01.00",
        "id": "INDUSTRIAL-COMMUNICATIONS-SDK-`deviceNameID`",
        "name": "INDUSTRIAL COMMUNICATIONS SDK for `deviceName`",
        "rootCategory": [ "INDUSTRIAL COMMUNICATIONS SDK", "INDUSTRIAL COMMUNICATIONS SDK for `deviceName`" ],
        "version": "09.00.00.01",
        "type": "software",
        "image": "./mcu_plus_sdk.png",
        % if ((args.device == "am64x") || (args.device == "am243x") || (isDevelopmentMode)) {
        "license": "../../license.txt",
        % }
        "devices": ["`deviceName`"],
        "tags": ["SDK", "Baremetal", "FreeRTOS"],
        "description": "Welcome to INDUSTRIAL COMMUNICATIONS SDK for `deviceName`. This SDK contains examples, libraries and tools to develop RTOS and no-RTOS based applications for ARM R5F, ARM M4F CPUs and related peripherals.",
        "dependencies": [
            { "packageId": "sysconfig", "version": "`args.utils.getSysCfgVersionProjectSpec()`", "require": "mandatory" },
            % if (args.device == "am64x" || (isDevelopmentMode)) {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" },
            { "packageId": "arm.gnu.aarch64-none", "version": "`args.utils.getGCCAarch64NoneVersionProjectSpec()`", "require": "mandatory" }
            % }
            % else {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" }
            % }
        ]
    }
]
