%%{
    productName = args.utils.getProductNameProjectSpec(args.device);
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    if(args.device == "am64x")
        deviceNameID = "AM64X"
    if(args.device == "am243x")
        deviceNameID = "AM243X"
    if(args.device == "am273x")
        deviceName = "AM273x"
    if(args.device == "am62x")
        deviceName = "AM62x"
        deviceNameID = "AM62X"
    if(isDevelopmentMode)
        deviceName = "AMXXX";
        deviceNameID = "AMXXX";
%%}
[
    {
        "metadataVersion": "3.01.00",
        "id": "com.ti.INDUSTRIAL_COMMUNICATIONS_SDK_`deviceNameID`",
        "name": "Industrial Communications SDK for `deviceName`",
        "rootCategory": [ "INDUSTRIAL COMMUNICATIONS SDK", "Industrial Communications SDK for `deviceName`" ],
        "version": "09.01.00.03",
        "type": "software",
        "image": "./ind_comms_sdk.png",
        % if ((args.device == "am64x") || (args.device == "am243x") || (isDevelopmentMode)) {
        "license": "../../license.txt",
        % }
        "devices": ["`deviceName`"],
        "tags": ["SDK", "Baremetal", "FreeRTOS"],
        "description": "Industrial Communications SDK enables real-time industrial communications Protocols (EtherCAT, EtherNet/IP, PROFINET, IO-Link etc.) on TI processors/MCUs. This has Programmable Real-Time Unit Industrial Communication Subsystem (PRU-ICSS) firmware emulating fieldbus ASIC functionality, drivers, communication stack libraries and stack application examples together with documentation.",
        "dependencies": [
            { "packageId": "sysconfig", "version": "`args.utils.getSysCfgVersionProjectSpec()`", "require": "mandatory" },
            % if (args.device == "am64x" || (isDevelopmentMode)) {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" },
            { "packageId": "arm.gnu.aarch64-none", "version": "`args.utils.getGCCAarch64NoneVersionProjectSpec()`", "require": "mandatory" }
            % }
            % else {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" }
            % }
        ]
    }
]
