
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM243x INDUSTRIAL COMMUNICATIONS SDK"

INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/main_page/main_page.md

INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes.md
INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes_09_00_00.md
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/am243x/examples.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/industrial_comms/industrial_comms_am64x_am243x.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_lld.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_emac.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_timesync.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM243X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM243X"
ALIASES+=VAR_SOC_NAME_LOWER="am243x"
ALIASES+=VAR_BOARD_NAME="AM243X-EVM"
ALIASES+=VAR_BOARD_NAME_LOWER="am243x-evm"
ALIASES+=VAR_LP_BOARD_NAME="AM243X-LP"
ALIASES+=VAR_LP_BOARD_NAME_LOWER="am243x-lp"
ALIASES+=VAR_SOC_MANIFEST="ind_comms_sdk_am243x_manifest.html"
ALIASES+=VAR_MCU_SDK_DOCS_PATH="../../mcu_plus_sdk/docs/api_guide_am243x"